;
; LSI_SAS.INF - version XPx64.1 (Windows XP x64)
;
; This is the INF file for Windows XP x64 for the LSI_SAS based
; PCI MPT environment (Serial Attached SCSI devices)
;
; ********************************************************************
;                                                                    *
;   Copyright 2005 LSI Logic, Inc. All rights reserved.              *
;                                                                    *
;   This file is property of LSI Logic, Inc. and is licensed for     *
;   use as is.  The receipt of or possession of this file does not   *
;   convey any rights to modify its contents, in whole, or in part,  *
;   without the specific written consent of LSI Logic, Inc.          *
;                                                                    *
; ********************************************************************

[version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%LSI%
DriverVer=04/19/2007,1.25.05.00
CatalogFile.ntamd64=sxpam64.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[SourceDisksFiles.amd64]
lsi_sas.sys = 1
lsinodrv.inf = 1

[SourceDisksNames]
1 = %DiskDesc%,,

[Manufacturer]
%LSI%=LSI


[LSI]
%DevDesc8% = LSI_SAS_Inst, PCI\VEN_1000&DEV_0050
%DevDesc9% = LSI_SAS_Inst, PCI\VEN_1000&DEV_0054
%DevDesc10% = LSI_SAS_Inst, PCI\VEN_1000&DEV_0058
%DevDesc11% = LSI_SAS_Inst, PCI\VEN_1000&DEV_0056
%DevDesc12% = LSI_SAS_Inst, PCI\VEN_1000&DEV_0062


[ControlFlags]
ExcludeFromSelect = *

[LSI_SAS_Inst]
CopyFiles = LSI_SAS_CopyFiles
AddReg = LSI_SAS_AddReg
CopyINF = lsinodrv.inf

[LSI_SAS_Inst.HW]
AddReg = Shutdown_addreg
DelReg = LegacyScsiportValues

[LSI_SAS_Inst.Services]
AddService = LSI_SAS, %SPSVCINST_ASSOCSERVICE%, LSI_SAS_Service_Inst, Miniport_EventLog_Inst

[LSI_SAS_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\lsi_sas.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_sas

[LSI_SAS_CopyFiles]
lsi_sas.sys,,,1

[LSI_SAS_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\Lsi_sas\Parameters\Device,DriverParameter,0x00000002,"PlaceHolder=0;"
HKLM,SYSTEM\CurrentControlSet\Services\Lsi_sas\Parameters\Device,MaximumSGList,0x00010001,0xFF
HKLM,SYSTEM\CurrentControlSet\Services\Lsi_sas\Parameters\Device,NumberOfRequests,0x00010001,0xFF

[Shutdown_addreg]
HKR,"ScsiPort","NeedsSystemShutdownNotification",0x00010001,1

[LegacyScsiportValues]
HKR,Scsiport,BusNumber
HKR,Scsiport,LegacyInterfaceType
HKR,Scsiport,SlotNumber

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[bus_type_sas]
HKR, "Parameters", "BusType", 0x00010001, 0x0000000A

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
LSI = "LSI Logic"
DiskDesc = "LSI Logic PCI Fusion-MPT SAS Driver Install Disk (StorPort)"
DevDesc8 = "LSI Adapter, SAS 3000 series, 4-port with 1064 -StorPort"
DevDesc9 = "LSI Adapter, SAS 3000 series, 8-port with 1068 -StorPort"
DevDesc10 = "LSI Adapter, SAS 3000 series, 8-port with 1068E -StorPort"
DevDesc11 = "LSI Adapter, SAS 3000 series, 4-port with 1064E -StorPort"
DevDesc12 = "LSI Adapter, SAS RAID-on-Chip, 8-port with 1078 -StorPort"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
