[CVA File Information]
CVA Version=1

[Software Title]
US=LSI Logic 3041e Driver for Microsoft Windows XP Professional x64 Edition

[US.Software Description]
This package contains the serial attached SCSI (SAS) controller driver for the supported workstation models running the Microsoft Windows XP Professional x64 Edition Operating System.

[General]
PN=SP41487
Version=1.27.03.00
Revision=B
Pass=1
Category=Driver - Storage

[SupportedLanguages]
Languages=Global
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=SP41487
SupersededSoftpaqNumber=

[Operating Systems]
WinXP64X=OEM

[Devices]


[System Information]
SysID1=0x0AA0
SysName1=HP xw4600 Workstation
SysID2=0x0A9C
SysName2=HP xw6600 Workstation
SysID3=0x0A68
SysName3=HP xw4400 Workstation
SysID4=0x0A04
SysName4=HP xw6400 Workstation

[US.Enhancements]
- Provides a Microsoft Windows Hardware Quality Labs (WHQL) certified driver for use with LSI Logic 3041e SAS RAID Firmware version 1.25.03.

[Install Execution]
SilentInstall=


[Private]
Private_SSMCompliant=0

[CVAGenerationToolDocumentStamp]
Generated by Hewlett-Packard Information Repository System Tool on 10/20/2008