;  -- This file contains descriptions of the MEGARAID family 
;             of RAID Controllers
;
; Copyright © 2005, LSI Corp.,
[version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%LSI%
CatalogFile.ntamd64=msas2k3.cat
DriverVer=07/01/2008,2.23.0.64
     
[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS


[SourceDisksNames]
1 = %DISK%,msas2k3.sys,,


[SourceDisksFiles.amd64]
msas2k3.SYS = 1,,11136,,,,,,



[ControlFlags]
;
; Exclude the following PnP devices from Select Device list.
;
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10011000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10021000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10031000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10041000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_20041000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_20051000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_100C1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_100D1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10081000
ExcludeFromSelect = PCI\VEN_1000&DEV_0413&SUBSYS_10051000
ExcludeFromSelect = PCI\VEN_1000&DEV_0409&SUBSYS_10091000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10061000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_100A1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_100E1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_100F1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10101000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10111000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10121000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10131000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10141000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10151000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10161000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10171000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10181000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10191000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_101A1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_101B1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_835A1033
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_82871033

;Intel
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10018086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10038086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_35008086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_35018086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_35048086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_35078086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_34908086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_34CC8086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_34CD8086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10068086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10108086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_100A8086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10088086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10138086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10218086


ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_11021734
;FSC
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10811734
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10a31734
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10F91734
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_114B1734

;Hitaci
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_30161054
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_30191054

;IBM
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03631014
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03641014
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03651014
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03791014
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03A21014

;Inventec(IESC)
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_002F1170
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_00361170
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_00341170
;Asustek
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_824D1043

;Lenovo
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_6B7C17AA

;Supermicro
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C08015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C18015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C28015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C38015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C48015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C58015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C68015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C78015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C88015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C98015D9

ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C01115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C11115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C21115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C31115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C41115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C51115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C61115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C71115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C81115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C91115D9

;GigaByte
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10001458
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_21631FCA
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_000318A1
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03AC1014
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_35058086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_34E48086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10211000

[Manufacturer]
%LSI%=LSI, NTamd64
%INTEL%=INTEL, NTamd64

     
[LSI.NTamd64]
;----------- WINDOWS 2003 x64 INSTALL SECTION ----------------------------------------------------------


%mraidsas8408e.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10011000
%mraidsas8480e.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10021000
%mraidsas8344elp.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10031000
%mraidsas8308elp.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10041000
%mraidsata3008elp.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_20041000
%mraidsas8304elp.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_20051000
%mraidsas84012e.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_100C1000
%mraidsata30016e.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_100D1000
%mraidsas84016e.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10081000
%mraidsas8300xlp.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0413&SUBSYS_10051000
%mraidsas8300xlp.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0409&SUBSYS_10091000
%mraidsas8888elp.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10061000
%mraidsas8708elp.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_100A1000
%mraidsas8884E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_100E1000
%mraidsas8708E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_100F1000
%mraidsata350-8ELP.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10101000
%mraidsata350-4ELP.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10111000
%mraidsas8704ELP.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10121000
%mraidsas8708em2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10131000
%mraidsas8808em2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10141000
%mraidsas8780em2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10151000
%mraidsas8880em2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10161000
%mraidsas8744em2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10171000
%mraidsas8844em2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10181000
%mraidsas8744elp.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10191000
%mraidsas8844elp.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_101A1000
%mraidsas8008em2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_101B1000

;fsc
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10811734
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10a31734
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_82871033
%fscLSIinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10F91734
%fscLSIinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_114B1734
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_835A1033

;IBM
%ibmROMB.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03631014
%ibmsas8808E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03641014
%IBMBlockRock.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03651014
%ibmsas8880EM2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03791014
%ibmsas8808EM2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03A21014

;Hitachi
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_30161054
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_30191054
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_00341170
;Inventec(IESC)
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_002F1170
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_00361170

;Asustek
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_824D1043

;Lenovo
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_6B7C17AA

;Supermicro
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C08015D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C18015D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C28015D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C38015D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C48015D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C58015D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C68015D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C78015D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C88015D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C98015D9

%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C01115D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C11115D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C21115D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C31115D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C41115D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C51115D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C61115D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C71115D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C81115D9
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C91115D9

;GigaByte
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10001458
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_21631FCA
%fscinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_000318A1
%ibmsasstingray.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03AC1014
%IntelSROMBSASMP2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_35058086
%IntelSROMBSASBN.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_34E48086
%mraidsas8704EM2.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10211000

[INTEL.NTamd64]
%IntelSrcSAS181.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10018086
%IntelSrcSAS144E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10038086
%IntelSromSAS18E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_35008086
%IntelSromSAS18E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_35018086
%IntelSromSAS18E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_35048086
%IntelSromSAS18E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_34908086
%IntelSromSAS18E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_35078086
%IntelSromSAS28E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_34CC8086
%IntelSromSAS28E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_34CD8086
%IntelSrcSAS28EV.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_100A8086
%IntelSrcSAS28EP.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10068086
%IntelSrcSATA28E.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10108086
%IntelSrcSASPH16I.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10088086
%IntelSrcSASBB8I.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10138086
%IntelSrcSASLS4I.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10218086

%fscLSIinternal.DeviceDesc% = msas2k3_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_11021734


[msas2k3_Inst.ntamd64]
CopyFiles = @msas2k3.sys

[msas2k3_Inst.ntamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
DelReg = LegacyScsiportValues
AddReg = msas2k3_AddReg.ntamd64.HW

[msas2k3_AddReg.ntamd64.HW]
HKR, "ScsiPort", "NeedsSystemShutdownNotification", 0x00010001, 1
     
[msas2k3_Inst.ntamd64.Services]
AddService = msas2k3, %SPSVCINST_ASSOCSERVICE%, msas2k3_Service_Inst,Miniport_EventLog_Inst


[msas2k3_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_BOOT_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %12%\msas2k3.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = WIN2K3_CriticalDataBase
AddReg         = bus_type_raid


;************************************************************* 
;The EventLog entries are the same for all SCSI miniports. 
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg
     
[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x000003E8
HKLM,"System\CurrentControlSet\Services\Disk","TimeOutValue",0x00010001,0x0000003C

[bus_type_raid]
HKR, "Parameters", "BusType", 0x00010001, 0x00000008

[WIN2K3_CriticalDataBase]
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10011000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10011000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10021000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10021000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10031000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10031000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10041000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10041000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_20041000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_20041000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_20051000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_20051000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_100C1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_100C1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_100D1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_100D1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10081000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10081000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0413&subsys_10051000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0413&subsys_10051000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0409&subsys_10091000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0409&subsys_10091000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10061000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10061000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100A1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100A1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100E1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100E1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100F1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100F1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10101000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10101000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10111000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10111000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10121000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10121000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10131000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10131000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10141000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10141000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10151000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10151000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10161000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10161000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10171000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10171000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10181000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10181000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10191000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10191000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_101A1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_101A1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_101B1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_101B1000,Service,,%Service%


HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10018086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10018086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10038086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10038086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35008086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35008086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35018086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35018086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35048086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35048086,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_34908086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_34908086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34CC8086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34CC8086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34CD8086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34CD8086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35078086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35078086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100A8086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100A8086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10068086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10068086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10108086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10108086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10088086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10088086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10138086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10138086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10218086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10218086,Service,,%Service%





HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10811734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10811734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10a31734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10a31734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_82871033,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_82871033,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_835A1033,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_835A1033,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10F91734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10F91734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_114B1734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_114B1734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_11021734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_11021734,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_30161054,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_30161054,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_30191054,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_30191054,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03631014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03631014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03641014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03641014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03651014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03651014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03791014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03791014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03A21014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03A21014,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_002F1170,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_002F1170,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_00361170,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_00361170,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_00341170,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_00341170,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_824D1043,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_824D1043,Service,,%Service%


HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_6B7C17AA,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_6B7C17AA,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C08015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C08015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C18015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C18015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C28015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C28015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C38015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C38015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C48015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C48015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C58015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C58015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C68015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C68015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C78015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C78015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C88015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C88015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C98015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C98015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C01115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C01115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C11115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C11115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C21115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C21115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C31115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C31115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C41115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C41115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C51115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C51115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C61115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C61115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C71115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C71115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C81115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C81115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C91115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C91115D9,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10001458,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10001458,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_21631FCA,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_21631FCA,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_000318A1,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_000318A1,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03AC1014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03AC1014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_35058086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_35058086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34E48086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34E48086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10211000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10211000,Service,,%Service%

     
[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%%SystemRoot%%\System32\IoLogMsg.dll 
HKR,,TypesSupported,%REG_DWORD%,7

[LegacyScsiportValues]
HKR,Scsiport

[Strings]
;------------------MegaRAID----------------------------
LSI = "LSI Corp.,"
INTEL = "Intel(R) Corporation"
DISK ="LSI MegaSAS Controller Driver"
mraidsas8408e.DeviceDesc = "LSI Logic MegaRAID SAS 8408E RAID Controller"
mraidsas8480e.DeviceDesc = "LSI Logic MegaRAID SAS 8480E RAID Controller"
mraidsas8344elp.DeviceDesc = "LSI Logic MegaRAID SAS 8344ELP RAID Controller"
mraidsas8308elp.DeviceDesc = "LSI Logic MegaRAID SAS 8308ELP RAID Controller"
mraidsas8304elp.DeviceDesc = "LSI Logic MegaRAID SATA 300-4ELP RAID Controller"
mraidsas84012e.DeviceDesc = " LSI Logic MegaRAID SATA 300-12E  RAID Controller"
mraidsata30016e.DeviceDesc = " LSI Logic MegaRAID SATA 300-16E  RAID Controller"
mraidsas84016e.DeviceDesc = "LSI Logic MegaRAID SAS 84016E RAID Controller"
mraidsata3008elp.DeviceDesc = "LSI Logic MegaRAID SATA 300-8ELP RAID Controller"
mraidsas8300xlp.DeviceDesc = "LSI Logic MegaRAID SAS 8300XLP RAID Controller"
mraidsas8888elp.DeviceDesc = "LSI Logic MegaRAID SAS 8888ELP RAID Controller"
mraidsas8708elp.DeviceDesc = "LSI Logic MegaRAID SAS 8708ELP RAID Controller"
mraidsas8884E.DeviceDesc = "LSI Logic MegaRAID SAS 8884E RAID Controller"
mraidsas8708E.DeviceDesc = "LSI Logic MegaRAID SAS 8708E RAID Controller"
mraidsata350-8ELP.DeviceDesc = "LSI Logic MegaRAID SATA 350-8ELP RAID Controller"
mraidsata350-4ELP.DeviceDesc = "LSI Logic MegaRAID SATA 350-4ELP RAID Controller"
mraidsas8704elp.DeviceDesc = "LSI Logic MegaRAID SAS 8704ELP RAID Controller"
mraidsas8708em2.DeviceDesc = "LSI Logic MegaRAID SAS 8708EM2 RAID Controller"
mraidsas8808em2.DeviceDesc = "LSI Logic MegaRAID SAS 8808EM2 RAID Controller"
mraidsas8780em2.DeviceDesc = "LSI Logic MegaRAID SAS 8780EM2 RAID Controller"
mraidsas8880em2.DeviceDesc = "LSI Logic MegaRAID SAS 8880EM2 RAID Controller"
mraidsas8744em2.DeviceDesc = "LSI Logic MegaRAID SAS 8744EM2 RAID Controller"
mraidsas8844em2.DeviceDesc = "LSI Logic MegaRAID SAS 8844EM2 RAID Controller"
mraidsas8744elp.DeviceDesc = "LSI Logic MegaRAID SAS 8744ELP RAID Controller"
mraidsas8844elp.DeviceDesc = "LSI Logic MegaRAID SAS 8844ELP RAID Controller"
mraidsas8008em2.DeviceDesc = "LSI Logic MegaRAID SAS 8008EM2 RAID Controller"

IntelSrcSAS181.DeviceDesc = "Intel(R) RAID Controller SRCSAS18E"
IntelSrcSAS144E.DeviceDesc = "Intel(R) RAID Controller SRCSAS144E"
IntelSromSAS18E.DeviceDesc = "Intel(R) RAID Controller SROMBSAS18E"
IntelSrcSAS28EV.DeviceDesc = "Intel(R) RAID Controller SRCSASRB"
IntelSrcSAS28EP.DeviceDesc = "Intel(R) RAID Controller SRCSASJV"
IntelSrcSATA28E.DeviceDesc = "Intel(R) RAID Controller SRCSATAWB"
IntelSrcSASPH16I.DeviceDesc = "Intel(R) RAID Controller SRCSASPH16I"
IntelSrcSASBB8I.DeviceDesc = "Intel(R) RAID Controller SRCSASBB8I"
IntelSrcSASLS4I.DeviceDesc = "Intel(R) RAID Controller SRCSASLS4I"

IntelSromSAS28E.DeviceDesc = "Integrated Intel(R) RAID Controller SROMBSASFC"

fscinternal.DeviceDesc = "LSI Logic MegaRAID SAS PCI Express ROMB"
fscLSIinternal.DeviceDesc = "RAID 5/6 SAS based on LSI MegaRAID"

ibmsas8808E.DeviceDesc      = "IBM ServeRAID-MR10i SAS/SATA Controller"
ibmsas8808EM2.DeviceDesc    = "IBM ServeRAID-MR10il SAS/SATA Controller"
ibmsas8880EM2.DeviceDesc    = "IBM ServeRAID-MR10M SAS/SATA Controller"
ibmROMB.DeviceDesc          = "IBM ServeRAID-MR10k SAS/SATA Controller"
IBMBlockRock.DeviceDesc = "IBM ServeRAID-MR10is SAS/SATA Controller"
ibmsasstingray.DeviceDesc = "IBM  ServeRAID-MR10ie SAS/SATA Controller"
IntelSROMBSASMP2.DeviceDesc = "Intel(R) RAID Controller SROMBSASMP2"
IntelSROMBSASBN.DeviceDesc = "Intel(R) RAID Controller SROMBSASBN"
mraidsas8704EM2.DeviceDesc = "LSI MegaRAID SAS 8704EM2 RAID Controller"
Service =  "msas2k3"
ClassGUID = "{4D36E97B-E325-11CE-BFC1-08002BE10318}"     
     
;******************************************* 
;Handy macro substitutions (non-localizable) 
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
