[CVA File Information]
CVA Version=1

[Software Title]
US=LSI MegaRAID SAS 8888ELP Driver for Microsoft Windows XP Professional x64 Edition

[US.Software Description]
This package contains the LSI MegaRAID SAS 8888ELP driver for the supported workstation models running the Microsoft Windows XP Professional x64 Edition Operating System.

[General]
PN=SP41801
Version=2.23.0.64
Revision=D
Pass=1
Category=Driver - Storage

[SupportedLanguages]
Languages=Global
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=SP41801
SupersededSoftpaqNumber=

[Operating Systems]
WinXP64X=OEM

[Devices]
VEN_1000&DEV_0060&SUBSYS_10061000=LSI MegaRAID 8888ELP Driver

[System Information]
SysID1=0x0AA0
SysName1=HP xw4600 Workstation
SysID2=0x0A9C
SysName2=HP xw6600 Workstation
SysID3=0x0A98
SysName3=HP xw8600 Workstation
SysID4=0x0A1C
SysName4=HP xw9400 Workstation

[US.Enhancements]


[Install Execution]
SilentInstall=


[Private]
Private_SSMCompliant=0

[CVAGenerationToolDocumentStamp]
Generated by Hewlett-Packard Information Repository System Tool on 11/14/2008