
[Disks]

MSAS2K3 = "LSI MegaRAID SAS RAID Controller Driver (Windows XP-64)", \msas2k3.sys, \


[Defaults]

# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

scsi = MSAS2K3



[scsi]

# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services


MSAS2K3	= "LSI MegaRAID SAS RAID Controller Driver (Windows XP-64)", msas2k3




[HardwareIds.scsi.MSAS2K3]

MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_10011000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_10021000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_10031000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_10041000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_20041000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_20051000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_100C1000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_100D1000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_10081000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0413&SUBSYS_10051000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0409&SUBSYS_10091000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10061000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_100A1000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_100E1000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_100F1000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10101000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10111000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10121000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10131000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10141000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10151000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10161000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10171000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10181000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10191000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_101A1000", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_101B1000", "msas2k3"

MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_03631014", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_03641014", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_03651014", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_03791014", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_03A21014", "msas2k3"

MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_002F1170", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_00361170", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_00341170", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_824D1043", "msas2k3"

MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_10811734", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_10a31734", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_82871033", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_835A1033", "msas2k3"

MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10F91734", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_114B1734", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_11021734", "msas2k3"

MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_10018086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_10038086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_35008086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_35018086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_35048086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_34908086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_34CC8086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_34CD8086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_35078086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_30161054", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_30191054", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10068086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_100A8086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10108086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0411&SUBSYS_10088086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10138086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10218086", "msas2k3"

MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_6B7C17AA", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C08015D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C18015D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C28015D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C38015D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C48015D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C58015D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C68015D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C78015D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C88015D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C98015D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C01115D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C11115D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C21115D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C31115D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C41115D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C51115D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C61115D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C71115D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C81115D9", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_C91115D9", "msas2k3"


MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10001458", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_21631FCA", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_000318A1", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_03AC1014", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_35058086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_34E48086", "msas2k3"
MSAS2K3 = "PCI\VEN_1000&DEV_0060&SUBSYS_10211000", "msas2k3"
[Files.scsi.MSAS2K3]

driver  = MSAS2K3, msas2k3.sys, msas2k3
inf     = MSAS2K3, oemsetup.inf, msas2k3
inf     = MSAS2K3, nodev.inf
catalog = MSAS2K3, msas2k3.cat


[Config.msas2k3]
value = "", Tag, REG_DWORD, 20







