[CVA File Information]
CVA Version=1

[Software Title]
US=LSI SAS 9212-4i Driver for Microsoft Windows XP Professional x64 Edition

[US.Software Description]
This package contains the LSI Serial Attached SCSI (SAS) 9212-4i Driver for supported workstation models that are running the Microsoft Windows XP Professional x64 Edition Operating System.

[General]
PN=SP50617
Version=2.0.29.10
Revision=A
Pass=1
Category=Driver - Storage

[SupportedLanguages]
Languages=Global
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=SP50617
SupersededSoftpaqNumber=

[Operating Systems]
WinXP64X=OEM

[Devices]
VEN_1000&DEV_0072=LSI 9212-4i4e Adapter

[System Information]
SysID1=0x0B54
SysName1=HP Z600 RDIMM Workstation
SysID2=0x0AEC
SysName2=HP Z800 Workstation
SysID3=0x0AE8
SysName3=HP Z600 Workstation
SysID4=0x0B4C
SysName4=HP Z400 6-DIMM Workstation
SysID5=0x0AE4
SysName5=HP Z400 Workstation

[US.Enhancements]
- Provides the initial driver release from LSI.

[Install Execution]
SilentInstall=


[Private]
Private_SSMCompliant=0

[CVAGenerationToolDocumentStamp]
Generated by Hewlett-Packard Information Repository System Tool on 10/19/2010