
; Copyright (C) 2024 HP Development Company. L.P.  All Rights Reserved.

[Version]
Signature   = "$WINDOWS NT$"
Provider    = %Provider%
Class       = Firmware
ClassGuid   = {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
DriverVer   = 12/30/2024,2.22.0.0
CatalogFile = S30_02220000.cat
PnpLockdown = 1

[Manufacturer]
%MfgName% = Firmware,NTx86, NTamd64, NTarm

[Firmware.NTx86]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{45518414-ff98-4d79-a2b6-ac718e0d1909}

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{45518414-ff98-4d79-a2b6-ac718e0d1909}

[Firmware.NTarm]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{45518414-ff98-4d79-a2b6-ac718e0d1909}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
S30_02220000.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{45518414-ff98-4d79-a2b6-ac718e0d1909}
HKR,,FirmwareVersion,%REG_DWORD%,0x02160000
HKR,,FirmwareFilename,,{45518414-ff98-4d79-a2b6-ac718e0d1909}\S30_02220000.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
S30_02220000.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware\{45518414-ff98-4d79-a2b6-ac718e0d1909} ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "HP Inc."
MfgName      = "HP Inc."
FirmwareDesc = "HP S30 System Firmware"
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
