[Unattended]
DriverSigningPolicy = Ignore

[SysprepMassStorage]
PCI\VEN_104B&DEV_1040=c:\sysprep\vmscsi\vmscsi.inf
PCI\VEN_11AB&DEV_6101=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_11AB&DEV_6111=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_11AB&DEV_6121&SUBSYS_01831025=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_11AB&DEV_6121&SUBSYS_82A21043=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_11AB&DEV_6121&SUBSYS_61118086=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_11AB&DEV_6121&SUBSYS_834B1043=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_11AB&DEV_6121=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_11AB&DEV_6121&SUBSYS_82121043=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_11AB&DEV_6121&SUBSYS_834C1043=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_11AB&DEV_6122=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_11AB&DEV_6145=c:\sysprep\ESATA\mv61xx.inf
PCI\VEN_8086&DEV_2681&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_27C1&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_27C5&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_2821&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_2829&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_2922&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_2929&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_3A02&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_3A22&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_2681&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_27C1&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_27C5&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_2821&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_2829&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_2922&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_2929&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_3A02&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_3A22&CC_0106=c:\sysprep\ICH10\iaAHCI.inf
PCI\VEN_8086&DEV_2682&CC_0104=c:\sysprep\ICH10\iaStor.inf
PCI\VEN_8086&DEV_27C3&CC_0104=c:\sysprep\ICH10\iaStor.inf
PCI\VEN_8086&DEV_27C6&CC_0104=c:\sysprep\ICH10\iaStor.inf
PCI\VEN_8086&DEV_2822&CC_0104=c:\sysprep\ICH10\iaStor.inf
PCI\VEN_8086&DEV_282A&CC_0104=c:\sysprep\ICH10\iaStor.inf
PCI\VEN_8086&DEV_2682&CC_0104=c:\sysprep\ICH10\iaStor.inf
PCI\VEN_8086&DEV_27C3&CC_0104=c:\sysprep\ICH10\iaStor.inf
PCI\VEN_8086&DEV_27C6&CC_0104=c:\sysprep\ICH10\iaStor.inf
PCI\VEN_8086&DEV_2822&CC_0104=c:\sysprep\ICH10\iaStor.inf
PCI\VEN_8086&DEV_282A&CC_0104=c:\sysprep\ICH10\iaStor.inf
PCI\VEN_1028&DEV_0015&SUBSYS_1F011028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1028&DEV_0015&SUBSYS_1F021028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1028&DEV_0015&SUBSYS_1F031028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0A1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0B1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0C1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0D1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F111028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1028&DEV_0015&SUBSYS_1F011028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1028&DEV_0015&SUBSYS_1F021028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1028&DEV_0015&SUBSYS_1F031028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0A1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0B1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0C1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0D1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F111028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1028&DEV_0015&SUBSYS_1F011028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1028&DEV_0015&SUBSYS_1F021028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1028&DEV_0015&SUBSYS_1F031028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0A1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0B1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0C1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F0D1028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_1F111028=c:\sysprep\n\oemsetup.inf
PCI\VEN_1000&DEV_0054&SUBSYS_1F041028=c:\sysprep\o\symmpi.inf
PCI\VEN_1000&DEV_0054&SUBSYS_1F061028=c:\sysprep\o\symmpi.inf
PCI\VEN_1000&DEV_0054&SUBSYS_1F071028=c:\sysprep\o\symmpi.inf
PCI\VEN_1000&DEV_0054&SUBSYS_1F081028=c:\sysprep\o\symmpi.inf
PCI\VEN_1000&DEV_0054&SUBSYS_1F091028=c:\sysprep\o\symmpi.inf
PCI\VEN_1000&DEV_0058&SUBSYS_1F0E1028=c:\sysprep\o\symmpi.inf
PCI\VEN_1000&DEV_0058&SUBSYS_1F0F1028=c:\sysprep\o\symmpi.inf
PCI\VEN_1000&DEV_0058&SUBSYS_1F101028=c:\sysprep\o\symmpi.inf
PCI\VEN_1000&DEV_0058&SUBSYS_021D1028=c:\sysprep\o\symmpi.inf
PCI\VEN_8086&DEV_2681&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_27C1&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_27C5&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_2821&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_2829&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_2922&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_2929&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_3A02&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_3A22&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_3B29&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_3B2F&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_3B22&CC_0106=c:\sysprep\RSTDriver\iaAHCI.inf
PCI\VEN_8086&DEV_2682&CC_0104=c:\sysprep\RSTDriver\iaStor.inf
PCI\VEN_8086&DEV_27C3&CC_0104=c:\sysprep\RSTDriver\iaStor.inf
PCI\VEN_8086&DEV_27C6&CC_0104=c:\sysprep\RSTDriver\iaStor.inf
PCI\VEN_8086&DEV_2822&CC_0104=c:\sysprep\RSTDriver\iaStor.inf
PCI\VEN_8086&DEV_282A&CC_0104=c:\sysprep\RSTDriver\iaStor.inf
PCI\VEN_1B4B&DEV_9023&CC_0106=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_90A3&CC_0101=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_9110&CC_0106=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_9190&CC_0101=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_9111&CC_0106=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_9191&CC_0101=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_9120&CC_0106=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_91A0&CC_0101=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_9122&CC_0106=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_91A2&CC_0101=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_9128&CC_0106=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_91A8&CC_0101=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_9028&CC_0106=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_90A8&CC_0101=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_9123&CC_0106=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_9123&CC_0104=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_914D&CC_0101=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_1B4B&DEV_91A3&CC_0101=c:\sysprep\SATA6\mv91xx.inf
PCI\VEN_8086&DEV_2681&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_27C1&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_27C5&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_2821&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_2829&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_2922&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_2929&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_3A02&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_3A22&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_3B29&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_3B2F&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_3B22&CC_0106=c:\sysprep\STOR8\iaAHCI.inf
PCI\VEN_8086&DEV_2682&CC_0104=c:\sysprep\STOR8\iaStor.inf
PCI\VEN_8086&DEV_27C3&CC_0104=c:\sysprep\STOR8\iaStor.inf
PCI\VEN_8086&DEV_27C6&CC_0104=c:\sysprep\STOR8\iaStor.inf
PCI\VEN_8086&DEV_2822&CC_0104=c:\sysprep\STOR8\iaStor.inf
PCI\VEN_8086&DEV_282A&CC_0104=c:\sysprep\STOR8\iaStor.inf
PCI\VEN_8086&DEV_2681&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_27C1&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_27C5&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_2821&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_2829&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_2922&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_2929&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_3A02&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_3A22&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_3B29&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_3B2F&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_3B22&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_1C02&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_1C03&CC_0106=c:\sysprep\STOR_10\iaAHCI.inf
PCI\VEN_8086&DEV_2682&CC_0104=c:\sysprep\STOR_10\iaStor.inf
PCI\VEN_8086&DEV_27C3&CC_0104=c:\sysprep\STOR_10\iaStor.inf
PCI\VEN_8086&DEV_27C6&CC_0104=c:\sysprep\STOR_10\iaStor.inf
PCI\VEN_8086&DEV_2822&CC_0104=c:\sysprep\STOR_10\iaStor.inf
PCI\VEN_8086&DEV_282A&CC_0104=c:\sysprep\STOR_10\iaStor.inf

