[Unattended]
DriverSigningPolicy = Ignore

[SysprepMassStorage]
PCI\VEN_8086&DEV_2681&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_27C1&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_27C5&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_2821&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_2829&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_2922&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_2929&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_3A02&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_3A22&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_2681&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_27C1&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_27C5&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_2821&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_2829&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_2922&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_2929&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_3A02&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_3A22&CC_0106=c:\sysprep\Intel Raid\iaAHCI.inf
PCI\VEN_8086&DEV_2682&CC_0104=c:\sysprep\Intel Raid\iaStor.inf
PCI\VEN_8086&DEV_27C3&CC_0104=c:\sysprep\Intel Raid\iaStor.inf
PCI\VEN_8086&DEV_27C6&CC_0104=c:\sysprep\Intel Raid\iaStor.inf
PCI\VEN_8086&DEV_2822&CC_0104=c:\sysprep\Intel Raid\iaStor.inf
PCI\VEN_8086&DEV_282A&CC_0104=c:\sysprep\Intel Raid\iaStor.inf
PCI\VEN_8086&DEV_2682&CC_0104=c:\sysprep\Intel Raid\iaStor.inf
PCI\VEN_8086&DEV_27C3&CC_0104=c:\sysprep\Intel Raid\iaStor.inf
PCI\VEN_8086&DEV_27C6&CC_0104=c:\sysprep\Intel Raid\iaStor.inf
PCI\VEN_8086&DEV_2822&CC_0104=c:\sysprep\Intel Raid\iaStor.inf
PCI\VEN_8086&DEV_282A&CC_0104=c:\sysprep\Intel Raid\iaStor.inf
PCI\VEN_11AB&DEV_6440=c:\sysprep\Marvell_64xx63xx\amd64\mv64xx.inf
PCI\VEN_11AB&DEV_6485=c:\sysprep\Marvell_64xx63xx\amd64\mv64xx.inf
PCI\VEN_11AB&DEV_6440=c:\sysprep\Marvell_64xx63xx\i386\mv64xx.inf
PCI\VEN_11AB&DEV_6485=c:\sysprep\Marvell_64xx63xx\i386\mv64xx.inf
PCI\VEN_1000&DEV_0050=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0054=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0058=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0056=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0062=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0054&SUBSYS_1F041028=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0054&SUBSYS_1F061028=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0054&SUBSYS_1F071028=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0054&SUBSYS_1F081028=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0054&SUBSYS_1F091028=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0058&SUBSYS_1F0E1028=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0058&SUBSYS_1F0F1028=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0058&SUBSYS_1F101028=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0058&SUBSYS_021D1028=c:\sysprep\sp41487\lsi_sas.inf
PCI\VEN_1000&DEV_0050=c:\sysprep\sp41487\lsi_sas.msdinst.only.inf
PCI\VEN_1000&DEV_0054=c:\sysprep\sp41487\lsi_sas.msdinst.only.inf
PCI\VEN_1000&DEV_0058=c:\sysprep\sp41487\lsi_sas.msdinst.only.inf
PCI\VEN_1000&DEV_0056=c:\sysprep\sp41487\lsi_sas.msdinst.only.inf
PCI\VEN_1000&DEV_0062=c:\sysprep\sp41487\lsi_sas.msdinst.only.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10011000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10021000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10031000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10041000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_20041000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_20051000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_100C1000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_100D1000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10081000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0413&SUBSYS_10051000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0409&SUBSYS_10091000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10061000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_100A1000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_100E1000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_100F1000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10101000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10111000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10121000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10131000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10141000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10151000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10161000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10171000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10181000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10191000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_101A1000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_101B1000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10811734=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10a31734=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_82871033=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10F91734=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_114B1734=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_835A1033=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03631014=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03641014=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03651014=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03791014=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03A21014=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_30161054=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_30191054=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_00341170=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_002F1170=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_00361170=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_824D1043=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_6B7C17AA=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C08015D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C18015D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C28015D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C38015D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C48015D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C58015D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C68015D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C78015D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C88015D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C98015D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C01115D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C11115D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C21115D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C31115D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C41115D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C51115D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C61115D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C71115D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C81115D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C91115D9=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10001458=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_21631FCA=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_000318A1=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03AC1014=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_35058086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_34E48086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10211000=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10018086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10038086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35008086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35018086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35048086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_34908086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35078086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_34CC8086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_34CD8086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_100A8086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10068086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10108086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10088086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10138086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10218086=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_11021734=c:\sysprep\sp41801\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10011000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10021000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10031000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10041000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_20041000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_20051000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_100C1000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_100D1000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10081000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0413&SUBSYS_10051000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0409&SUBSYS_10091000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10061000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_100A1000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_100E1000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_100F1000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10101000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10111000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10121000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10131000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10141000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10151000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10161000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10171000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10181000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10191000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_101A1000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_101B1000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10811734=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10a31734=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_82871033=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10F91734=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_114B1734=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_835A1033=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03631014=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03641014=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03651014=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03791014=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03A21014=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_30161054=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_30191054=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_00341170=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_002F1170=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_00361170=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_824D1043=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_6B7C17AA=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C08015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C18015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C28015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C38015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C48015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C58015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C68015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C78015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C88015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C98015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C01115D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C11115D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C21115D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C31115D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C41115D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C51115D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C61115D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C71115D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C81115D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_C91115D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10001458=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_21631FCA=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_000318A1=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_03AC1014=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_35058086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0078&SUBSYS_92501000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92551000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92751000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92801000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0078&SUBSYS_92701000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92601000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10018086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10038086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35008086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35018086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35048086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_34908086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35078086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_34CC8086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_34CD8086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_100A8086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10068086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10108086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_11021734=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10088086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10138086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10218086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0078&SUBSYS_92511000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92561000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92611000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_34E48086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_10211000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_836E1033=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_D20219E5=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_35088086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92811000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92631000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92621000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_03B21014=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_03B31014=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_92401000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_92411000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92641000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92821000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_11761734=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_11771734=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92901000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92608086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92618086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92568086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92808086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92758086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_03C71014=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_92408086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_92418086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_070015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_040015D9=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_00791137=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_03B11014=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92828086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_30351054=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_10541000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92771000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92761000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_000418A1=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060&SUBSYS_000518A1=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_30361054=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_14581002=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_1F201462=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_350C8086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_350B8086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073&SUBSYS_350D8086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92841000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92908086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_92768086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_843B1043=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079&SUBSYS_00011BAA=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0078=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10011000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10021000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10031000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10041000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_20041000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_20051000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_100C1000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_100D1000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10081000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0413&SUBSYS_10051000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0409&SUBSYS_10091000=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10811734=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10a31734=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_82871033=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_30161054=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10018086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10038086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35008086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35018086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35048086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_34908086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_35078086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0411&SUBSYS_10088086=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0060=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0073=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0078=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0079=c:\sysprep\sp49664\oemsetup.inf
PCI\VEN_1000&DEV_0064=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0065=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0070=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0072=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0074=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0076=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0077=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0080=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0081=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0082=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0083=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0084=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0085=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0086=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0087=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0072&SUBSYS_3371103C=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0072&SUBSYS_1F1C1028=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0072&SUBSYS_1F1D1028=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0072&SUBSYS_1F1E1028=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0072&SUBSYS_1F1F1028=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0072&SUBSYS_1F201028=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0072&SUBSYS_1F211028=c:\sysprep\sp50617\lsi_sas2.inf
PCI\VEN_1000&DEV_0072&SUBSYS_1F221028=c:\sysprep\sp50617\lsi_sas2.inf
