[CVA File Information]
CVA Version=1

[Software Title]
US=LSI MegaRAID SAS 9260-8i Driver for Microsoft Windows XP Professional x64 Edition

[US.Software Description]
This package contains the LSI MegaRAID Serial Attached SCSI (SAS) 9260-8i Driver for supported workstation models that are running the Microsoft Windows XP Professional x64 Edition Operating System.

[General]
PN=SP49664
Version=4.25.0.64
Revision=A
Pass=2
Category=Driver - Storage

[SupportedLanguages]
Languages=Global
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=SP49664
SupersededSoftpaqNumber=

[Operating Systems]
WinXP64X=OEM

[Devices]
VEN_1000&DEV_0079&SUBSYS_92611000=LSI MegaRAID 9260-8i Driver

[System Information]
SysID1=0x0B54
SysName1=HP Z600 RDIMM Workstation
SysID2=0x0AEC
SysName2=HP Z800 Workstation
SysID3=0x0AE8
SysName3=HP Z600 Workstation
SysID4=0x0B4C
SysName4=HP Z400 6-DIMM Workstation
SysID5=0x0AE4
SysName5=HP Z400 Workstation

[US.Enhancements]
- Provides an updated driver release from LSI.

[Install Execution]
SilentInstall=


[Private]
Private_SSMCompliant=0

[CVAGenerationToolDocumentStamp]
Generated by Hewlett-Packard Information Repository System Tool on 7/30/2010