;#####################################################################
;  Copyright © 2005, LSI Corp..
;#####################################################################

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%DELL%
CatalogFile=megasas.cat
DriverVer=01/19/2009,2.24.0.32

[ControlFlags]
ExcludeFromSelect = *


[SourceDisksNames]


[SourceDisksFiles]


[Manufacturer]
%DELL%=DELL, NT.5.1, NT.5.2


[DELL]
%NULL.DeviceDesc%     = NODRV, SCSI\Other__RAID___DummyDevice____0001    

;----------------------------------------------------------------------

[DELL.NT.5.1]

%NULL.DeviceDesc%     = megasas_Inst, SCSI\Other__RAID___DummyDevice____0001    

[megasas_Inst]
AddReg=raid_addreg

[megasas_Inst.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install


;---------------Windows.NET--------------------------------------------

[DELL.NT.5.2]
%NULL.DeviceDesc%     = NODRV, SCSI\Other__RAID___DummyDevice____0001

[NODRV] ;empty section

[strings]
DELL                  = "DELL"
NULL.DeviceDesc       = "DELL PERC RAID Virtual Device"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002

[raid_addreg]
HKR, "Parameters\virtualraid", "level", 0x00010001, 0x00000001
