;  -- This file contains descriptions of the PERC RAID family 
;             of RAID Controllers
;
; Copyright © 2005, LSI Corp.,
[version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%DELL%
CatalogFile=megasas.cat
DriverVer=01/19/2009,2.24.0.32


     
[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[SourceDisksNames]
1 = %DISK%,megasas.sys,,


[SourceDisksFiles]
megasas.SYS = 1,,11136,,,,,,



[ControlFlags]
;
; Exclude the following PnP devices from Select Device list.
;

ExcludeFromSelect = PCI\VEN_1028&DEV_0015&SUBSYS_1F011028
ExcludeFromSelect = PCI\VEN_1028&DEV_0015&SUBSYS_1F021028
ExcludeFromSelect = PCI\VEN_1028&DEV_0015&SUBSYS_1F031028
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_1F0A1028
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_1F0B1028
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_1F0C1028
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_1F0D1028
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_1F111028
[Manufacturer]
%DELL%=DELL, NT.5.1, NT.5.2

     
[DELL]
;----------- WIN2K INSTALL SECTION ----------------------------------------------------------
;PERC 5 controller family

;PERC5/E Controller Family
%perc5E.DeviceDesc% = NO_DRV, PCI\VEN_1028&DEV_0015&SUBSYS_1F011028
;PERC5/I Controller Family
%perc5I.DeviceDesc% = NO_DRV, PCI\VEN_1028&DEV_0015&SUBSYS_1F021028
;PERC5/i Integrated Controller Family
%perc5in.DeviceDesc% = NO_DRV, PCI\VEN_1028&DEV_0015&SUBSYS_1F031028

;PERC6/E Controller Family
%perc6E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_1F0A1028
;PERC6/i Controller Family
%perc6i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_1F0B1028
;PERC6/int Controller Family
%perc6int.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_1F0C1028
;PERC6/i Integrated Blades Controller Family
%perc6int.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_1F0D1028
;CERC6/i Integrated Controller Family
%cerc6i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_1F111028


[DELL.NT.5.1]
;----------- XP INSTALL SECTION ----------------------------------------------------------


;PERC 5 controller family

;PERC5/E Controller Family
%perc5E.DeviceDesc% = megasas_Inst, PCI\VEN_1028&DEV_0015&SUBSYS_1F011028
;PERC5/I Controller Family
%perc5I.DeviceDesc% = megasas_Inst, PCI\VEN_1028&DEV_0015&SUBSYS_1F021028
;PERC5/i Integrated Controller Family
%perc5in.DeviceDesc% = megasas_Inst, PCI\VEN_1028&DEV_0015&SUBSYS_1F031028

;PERC6/E Controller Family
%perc6E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_1F0A1028
;PERC6/i Controller Family
%perc6i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_1F0B1028
;PERC6/int Controller Family
%perc6int.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_1F0C1028
;PERC6/i Integrated Blades Controller Family
%perc6int.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_1F0D1028
;CERC6/i Integrated Controller Family
%cerc6i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_1F111028
[megasas_Inst]
CopyFiles = @megasas.sys

[megasas_Inst.HW]
DelReg = LegacyScsiportValues
AddReg = megasas_AddReg.HW

[megasas_AddReg.HW]
HKR, "ScsiPort", "NeedsSystemShutdownNotification", 0x00010001, 1
     
[megasas_Inst.Services]
AddService = megasas, %SPSVCINST_ASSOCSERVICE%, megasas_Service_Inst,Miniport_EventLog_Inst


[megasas_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_BOOT_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %12%\megasas.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = WIN2K_CriticalDataBase
AddReg         = bus_type_raid
    


[DELL.NT.5.2]
;----------- WINDOWS 20003 32BIT INSTALL SECTION ----------------------------------------------------------


;PERC 5 controller family

;PERC5/E Controller Family
%perc5E.DeviceDesc% = NO_DRV, PCI\VEN_1028&DEV_0015&SUBSYS_1F011028
;PERC5/I Controller Family
%perc5I.DeviceDesc% = NO_DRV, PCI\VEN_1028&DEV_0015&SUBSYS_1F021028
;PERC5/i Integrated Controller Family
%perc5in.DeviceDesc% = NO_DRV, PCI\VEN_1028&DEV_0015&SUBSYS_1F031028

;PERC6/E Controller Family
%perc6E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_1F0A1028
;PERC6/i Controller Family
%perc6i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_1F0B1028
;PERC6/int Controller Family
%perc6int.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_1F0C1028
;PERC6/i Integrated Blades Controller Family
%perc6int.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_1F0D1028
;CERC6/i Integrated Controller Family
%cerc6i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_1F111028

[NO_DRV] ;empty section

;************************************************************* 
;The EventLog entries are the same for all SCSI miniports. 
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg
     
[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x000000FA
HKLM,"System\CurrentControlSet\Services\Disk","TimeOutValue",0x00010001,0x000000A0

[bus_type_raid]
HKR, "Parameters", "BusType", 0x00010001, 0x00000008

[WIN2K_CriticalDataBase]
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1028&dev_0015&subsys_1F011028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1028&dev_0015&subsys_1F011028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1028&dev_0015&subsys_1F021028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1028&dev_0015&subsys_1F021028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1028&dev_0015&subsys_1F031028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1028&dev_0015&subsys_1F031028,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_1F0A1028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_1F0A1028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_1F0B1028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_1F0B1028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_1F0C1028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_1F0C1028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_1F0D1028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_1F0D1028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_1F111028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_1F111028,Service,,%Service%
[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%%SystemRoot%%\System32\IoLogMsg.dll 
HKR,,TypesSupported,%REG_DWORD%,7

[LegacyScsiportValues]
HKR,Scsiport

[Strings]
;------------------MegaRAID----------------------------
DELL="DELL"
DISK ="DELL PERC RAID Driver (Windows XP)"
perc5E.DeviceDesc = "DELL PERC 5/E Adapter RAID Controller"
perc5I.DeviceDesc = "DELL PERC 5/i Adapter RAID Controller"
perc5in.DeviceDesc = "DELL PERC 5/i Integrated RAID Controller"

perc6E.DeviceDesc = "DELL PERC 6/E Adapter RAID Controller"
perc6i.DeviceDesc = "DELL PERC 6/i Adapter RAID Controller"
perc6int.DeviceDesc = "DELL PERC 6/i Integrated RAID Controller"
cerc6i.DeviceDesc = "DELL CERC 6/i Integrated RAID Controller"
Service =  "megasas"
ClassGUID = "{4D36E97B-E325-11CE-BFC1-08002BE10318}"     
     
;******************************************* 
;Handy macro substitutions (non-localizable) 
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
