
[Disks]
PERC    = "DELL PERC5 and PERC6/CERC6 RAID Controller Driver (Windows XP)", \megasas.sys, \

[Defaults]

# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

scsi = PERC



[scsi]

# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services



PERC = "DELL PERC5 and PERC6/CERC6 RAID Controller Driver (Windows XP)",megasas




[HardwareIds.scsi.PERC]
PERC = "PCI\VEN_1028&DEV_0015&SUBSYS_1F011028", "megasas"
PERC = "PCI\VEN_1028&DEV_0015&SUBSYS_1F021028", "megasas"
PERC = "PCI\VEN_1028&DEV_0015&SUBSYS_1F031028", "megasas"
PERC = "PCI\VEN_1000&DEV_0060&SUBSYS_1F0A1028", "megasas"
PERC = "PCI\VEN_1000&DEV_0060&SUBSYS_1F0B1028", "megasas"
PERC = "PCI\VEN_1000&DEV_0060&SUBSYS_1F0C1028", "megasas"
PERC = "PCI\VEN_1000&DEV_0060&SUBSYS_1F0D1028", "megasas"
PERC = "PCI\VEN_1000&DEV_0060&SUBSYS_1F111028", "megasas"

[Files.scsi.PERC]

driver  = PERC, megasas.sys, megasas
inf     = PERC, oemsetup.inf, megasas
inf     = PERC, nodev.inf
catalog = PERC, megasas.cat


[Config.megasas]

# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "", Tag, REG_DWORD, 20





