[CVA File Information]
CVATimeStamp=20210207T202657
CVASyntaxVersion=2.1A9

[Software Title]
US=Intel Serial IO Driver for Tiger Lake - CMIT - NB

[US.Software Description]
This package contains the driver that enables the Intel Serial IO Drivers to be used with supported notebook models that are running a supported operation system. Intel Serial IO Bus Drivers software stack provides drivers for these IO modules to control the serial interfaces and sensors that are connected in the Intel Serial IO buses.

[General]
PN=P00XCK-B2M
Version=30.100.2104.1
Revision=A
Pass=1
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=1
VendorName=Intel
VendorVersion=30.100.2104.1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]
iaLPSS2_I2C_TGL.sys=<WINSYSDIR>\DriverStore\FileRepository\ialpss2_i2c_tgl.inf_amd64_312c3014729186bd\,0x001E,0x0064,0x0838,0x0001,WT64
iaLPSS2_I2C_TGL.sys=<WINSYSDIR>\DriverStore\FileRepository\ialpss2_i2c_tgl.inf_amd64_312c3014729186bd\,0x001E,0x0064,0x0838,0x0001,WTIOT64
iaLPSS2_GPIO2_TGL.sys=<WINSYSDIR>\DriverStore\FileRepository\ialpss2_gpio2_tgl.inf_amd64_c330c09d72f3e083\,0x001E,0x0064,0x0838,0x0001,WT64
iaLPSS2_GPIO2_TGL.sys=<WINSYSDIR>\DriverStore\FileRepository\ialpss2_gpio2_tgl.inf_amd64_c330c09d72f3e083\,0x001E,0x0064,0x0838,0x0001,WTIOT64

[Devices_INFPath]
WT64_INFPath=src\driver\x64
WTIOT64_INFPath=src\driver\x64

[Devices]
ACPI\INT34C5 = "Intel(R) Serial IO GPIO Host Controller - INT34C5"
ACPI\INT34C6 = "Intel(R) Serial IO GPIO Host Controller - INT34C6"
PCI\VEN_8086&DEV_A0E8 = "Intel(R) Serial IO I2C Host Controller - A0E8"
PCI\VEN_8086&DEV_A0E9 = "Intel(R) Serial IO I2C Host Controller - A0E9"
PCI\VEN_8086&DEV_A0EA = "Intel(R) Serial IO I2C Host Controller - A0EA"
PCI\VEN_8086&DEV_A0EB = "Intel(R) Serial IO I2C Host Controller - A0EB"
PCI\VEN_8086&DEV_A0C5 = "Intel(R) Serial IO I2C Host Controller - A0C5"
PCI\VEN_8086&DEV_A0C6 = "Intel(R) Serial IO I2C Host Controller - A0C6"
PCI\VEN_8086&DEV_A0D8 = "Intel(R) Serial IO I2C Host Controller - A0D8"
PCI\VEN_8086&DEV_A0D9 = "Intel(R) Serial IO I2C Host Controller - A0D9"
PCI\VEN_8086&DEV_43E8 = "Intel(R) Serial IO I2C Host Controller - 43E8"
PCI\VEN_8086&DEV_43E9 = "Intel(R) Serial IO I2C Host Controller - 43E9"
PCI\VEN_8086&DEV_43EA = "Intel(R) Serial IO I2C Host Controller - 43EA"
PCI\VEN_8086&DEV_43EB = "Intel(R) Serial IO I2C Host Controller - 43EB"
PCI\VEN_8086&DEV_43AD = "Intel(R) Serial IO I2C Host Controller - 43AD"
PCI\VEN_8086&DEV_43AE = "Intel(R) Serial IO I2C Host Controller - 43AE"
PCI\VEN_8086&DEV_43D8 = "Intel(R) Serial IO I2C Host Controller - 43D8"
PCI\VEN_8086&DEV_43D9 = "Intel(R) Serial IO I2C Host Controller - 43D9"
PCI\VEN_8086&DEV_A0AA = "Intel(R) Serial IO SPI Host Controller - A0AA"
PCI\VEN_8086&DEV_A0AB = "Intel(R) Serial IO SPI Host Controller - A0AB"
PCI\VEN_8086&DEV_A0FB = "Intel(R) Serial IO SPI Host Controller - A0FB"
PCI\VEN_8086&DEV_A0FD = "Intel(R) Serial IO SPI Host Controller - A0FD"
PCI\VEN_8086&DEV_A0FE = "Intel(R) Serial IO SPI Host Controller - A0FE"
PCI\VEN_8086&DEV_A0DE = "Intel(R) Serial IO SPI Host Controller - A0DE"
PCI\VEN_8086&DEV_A0DF = "Intel(R) Serial IO SPI Host Controller - A0DF"
PCI\VEN_8086&DEV_43AA = "Intel(R) Serial IO SPI Host Controller - 43AA"
PCI\VEN_8086&DEV_43AB = "Intel(R) Serial IO SPI Host Controller - 43AB"
PCI\VEN_8086&DEV_43FB = "Intel(R) Serial IO SPI Host Controller - 43FB"
PCI\VEN_8086&DEV_43FD = "Intel(R) Serial IO SPI Host Controller - 43FD"
PCI\VEN_8086&DEV_A0A8 = "Intel(R) Serial IO UART Host Controller - A0A8"
PCI\VEN_8086&DEV_A0A9 = "Intel(R) Serial IO UART Host Controller - A0A9"
PCI\VEN_8086&DEV_A0C7 = "Intel(R) Serial IO UART Host Controller - A0C7"
PCI\VEN_8086&DEV_A0DA = "Intel(R) Serial IO UART Host Controller - A0DA"
PCI\VEN_8086&DEV_A0DB = "Intel(R) Serial IO UART Host Controller - A0DB"
PCI\VEN_8086&DEV_A0DC = "Intel(R) Serial IO UART Host Controller - A0DC"
PCI\VEN_8086&DEV_A0DD = "Intel(R) Serial IO UART Host Controller - A0DD"
PCI\VEN_8086&DEV_43A8 = "Intel(R) Serial IO UART Host Controller - 43A8"
PCI\VEN_8086&DEV_43A9 = "Intel(R) Serial IO UART Host Controller - 43A9"
PCI\VEN_8086&DEV_43A7 = "Intel(R) Serial IO UART Host Controller - 43A7"
PCI\VEN_8086&DEV_43DA = "Intel(R) Serial IO UART Host Controller - 43DA"

[System Information]
SysId01=0x870D
SysName01=HP Elite x2 G8 Tablet
SysId02=0x8716
SysName02=HP Elite Dragonfly G2 Notebook PC
SysId03=0x8720
SysName03= 1030 Notebook PC,1040 Notebook PC,HP EliteBook x360 1030 G8 Notebook PC,HP EliteBook x360 1040 G8 Notebook PC
SysId04=0x87DF
SysName04= 430 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId05=0x87E0
SysName05= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId06=0x87E1
SysName06= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId07=0x87E2
SysName07= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G4 Notebook PC
SysId08=0x87EA
SysName08=HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC,630 Notebook PC,640 Notebook PC,650 Notebook PC
SysId09=0x87ED
SysName09= 630 Notebook PC,640 Notebook PC,650 Notebook PC,HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC
SysId10=0x880D
SysName10= 14 inch Mobile Workstation PC,830 Notebook PC,840 Aero Notebook PC,840 Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 Aero G8 Notebook PC,HP EliteBook 840 G8 Notebook PC,HP ZBook Firefly 14 inch G8 Mobile Workstation PC
SysId11=0x8846
SysName11= 15.6 inch Mobile Workstation PC,850 Notebook PC,HP EliteBook 850 G8 Notebook PC,HP ZBook Firefly 15.6 inch G8 Mobile Workstation PC
SysId12=0x8847
SysName12= 830 Notebook PC,HP EliteBook x360 830 G8 Notebook PC
SysId13=0x886D
SysName13= 17.3 Inch Mobile Workstation PC,HP ZBook Fury 17.3 Inch G8 Mobile Workstation PC
SysId14=0x8870
SysName14= 15.6 Inch Mobile Workstation PC,HP ZBook Fury 15.6 Inch G8 Mobile Workstation PC
SysId15=0x8873
SysName15= 15.6 Inch Mobile Workstation PC,Create 15.6 Inch Notebook PC,HP ZBook Create 15.6 Inch G8 Notebook PC,HP ZBook Studio 15.6 Inch G8 Mobile Work
SysId16=0x888C
SysName16= Go 10 Mobile System,HP Engage Go 10 Mobile System
SysId17=0x888D
SysName17= 15.6 inch Mobile Workstation PC,HP ZBook Power 15.6 inch G8 Mobile Works
SysId18=0x8890
SysName18=HP Elite Dragonfly Max Notebook PC

[Operating Systems]
WT64=OEM
WTIOT64=OEM

[ReturnCode]
0:SUCCESS:NOREBOOT=The Intel Serial IO Driver installed successfully.
3010:SUCCESS:REBOOT=The Intel Serial IO Driver installed successfully. Reboot Required.

[Install Execution]
Install="install.cmd"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[CVAToolDocumentStamp]
Generate By CVA Tool V1.1.0.5; Spec V2.1 A9 on 2/7/2021 8:26:57 PM
Copyright © 2021 HP Development Company, L.P.

