;
; OEMSETUP.INF
;
; This file contains descriptions of the PERC RAID family
; of RAID Controllers
;
;********************************************************************
;                                                                    *
;   Copyright 2011 LSI Corp. All rights reserved.                    *
;                                                                    *
;   This file is property of LSI Corp. and is licensed for           *
;   use as is.  The receipt of or possession of this file does not   *
;   convey any rights to modify its contents, in whole, or in part,  *
;   without the specific written consent of LSI Corp.                *
;                                                                    *
;********************************************************************

[version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%DELL%
CatalogFile=percsas2.cat
CatalogFile.ntamd64=percsas2.cat
DriverVer=06/01/2012,5.1.119.64
 
[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[SourceDisksNames.amd64]
1 = %disk2%,percsas2.sys,,

[SourceDisksFiles.amd64]
percsas2.sys = 1

[ControlFlags]
;
; Exclude all PnP devices from Select Device list.
;
ExcludeFromSelect = *

[Manufacturer]
%DELL%=DELL, NTamd64

[DELL.NTamd64]
;----------- WINDOWS 20003 X64 INSTALL SECTION ----------------------------------------------------------
%PERCH310.DeviceDesc%   = percsas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_1F781028
%PERCH710P.DeviceDesc%  = percsas_Inst, PCI\VEN_1000&DEV_005B&SUBSYS_1F771028

[percsas_Inst.ntamd64]
CopyFiles = @percsas2.sys
DriverVer=06/01/2012,5.1.119.64

[percsas_Inst.ntamd64.HW]
DelReg = LegacyScsiportValues
AddReg = percsas_AddReg.ntamd64.HW

[percsas_AddReg.ntamd64.HW]
HKR, "ScsiPort", "NeedsSystemShutdownNotification", 0x00010001, 1
 
[percsas_Inst.ntamd64.Services]
AddService = percsas2, %SPSVCINST_ASSOCSERVICE%, percsas_Service_Inst, Miniport_EventLog_Inst

[percsas_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_BOOT_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %12%\percsas2.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = WIN2K3_CriticalDataBase
AddReg         = bus_type_raid

;************************************************************* 
;The EventLog entries are the same for all SCSI miniports. 
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg
 
[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x000003e8
HKLM, "System\CurrentControlSet\Services\Disk", "TimeOutValue", 0x00010001, 0x000000A0

[bus_type_raid]
HKR, "Parameters", "BusType", 0x00010001, 0x00000008

[WIN2K3_CriticalDataBase]
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0078,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0078,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F151028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F151028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F161028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F161028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F171028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F171028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F181028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F181028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F191028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F191028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F1A1028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F1A1028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F1B1028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_1F1B1028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F4E1028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F4E1028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F4F1028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F4F1028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F501028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F501028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F511028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F511028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F521028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F521028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F531028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F531028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F541028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F541028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F301028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F301028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F311028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F311028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F321028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F321028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F331028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F331028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F341028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F341028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F351028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F351028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F361028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F361028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F371028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F371028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F381028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F381028,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F2D1028,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_1F2D1028,Service,,%Service%

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%%SystemRoot%%\System32\IoLogMsg.dll 
HKR,,TypesSupported,%REG_DWORD%,7

[LegacyScsiportValues]
HKR,Scsiport

[Strings]
;------------------MegaRAID----------------------------
DELL = "DELL"
disk1 = "DELL PERC RAID Driver for Windows 2000"
disk2 = "DELL PERC RAID Driver (Windows XP-64)"
PERCH310.DeviceDesc  = "PERC H310 for Dell Precision"
PERCH710P.DeviceDesc = "PERC H710P for Dell Precision"

Service = "percsas2"
ClassGUID = "{4D36E97B-E325-11CE-BFC1-08002BE10318}"     

;******************************************* 
;Handy macro substitutions (non-localizable) 
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
