# txtsetup.oem -  for the PERC RAID family of RAID Controllers
#
# **********************************************************************
#                                                                       *
#   Copyright 2011 LSI Corp.  All rights reserved.                      *
#                                                                       *
#   This file is property of LSI Corp. and is licensed for              *
#   use as is.  The receipt of or posession of this file does not       *
#   convey any rights to modify its contents, in whole, or in part,     *
#   without the specific written consent of LSI Corp.                   *
#                                                                       *
# **********************************************************************
#
# format for txtsetup.oem.
#
# General format:
#
# [section]
# key = value1, value2, ...
#
#
# The hash ('#') introduces a comment.
# Strings with embedded spaces, commas, or hashes should be double-quoted
#

[Disks]
# This section lists all disks in the disk set.
#
# <description> is a descriptive name for a disk, used when
#   prompting for the disk
# <tagfile> is a file whose presence allows setup to recognize
#   that the disk is inserted.
# <directory> is where the files are located on the disk.
#

d1 = "PERC H710P\H310 for Precision Workstations (Windows XP-64)", \percsas2.sys, \


[Defaults]
# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

scsi = PERC_64


[scsi]
# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services


PERC_64    = "PERC H710P\H310 for Precision Workstations (Windows XP-64)",percsas

[HardwareIds.scsi.PERC_64]
id = "PCI\VEN_1000&DEV_0073", "percsas2"
id = "PCI\VEN_1000&DEV_0078", "percsas2"
id = "PCI\VEN_1000&DEV_0079", "percsas2"
id = "PCI\VEN_1000&DEV_005B", "percsas2"
id = "PCI\VEN_1000&DEV_0073&SUBSYS_1F4E1028", "percsas2"
id = "PCI\VEN_1000&DEV_0073&SUBSYS_1F4F1028", "percsas2"
id = "PCI\VEN_1000&DEV_0073&SUBSYS_1F501028", "percsas2"
id = "PCI\VEN_1000&DEV_0073&SUBSYS_1F511028", "percsas2"
id = "PCI\VEN_1000&DEV_0073&SUBSYS_1F521028", "percsas2"
id = "PCI\VEN_1000&DEV_0073&SUBSYS_1F531028", "percsas2"
id = "PCI\VEN_1000&DEV_0073&SUBSYS_1F541028", "percsas2"
id = "PCI\VEN_1000&DEV_0079&SUBSYS_1F151028", "percsas2"
id = "PCI\VEN_1000&DEV_0079&SUBSYS_1F161028", "percsas2"
id = "PCI\VEN_1000&DEV_0079&SUBSYS_1F171028", "percsas2"
id = "PCI\VEN_1000&DEV_0079&SUBSYS_1F181028", "percsas2"
id = "PCI\VEN_1000&DEV_0079&SUBSYS_1F191028", "percsas2"
id = "PCI\VEN_1000&DEV_0079&SUBSYS_1F1A1028", "percsas2"
id = "PCI\VEN_1000&DEV_0079&SUBSYS_1F1B1028", "percsas2"
id = "PCI\VEN_1000&DEV_005B&SUBSYS_1F2D1028", "percsas2"
id = "PCI\VEN_1000&DEV_005B&SUBSYS_1F301028", "percsas2"
id = "PCI\VEN_1000&DEV_005B&SUBSYS_1F311028", "percsas2"
id = "PCI\VEN_1000&DEV_005B&SUBSYS_1F321028", "percsas2"
id = "PCI\VEN_1000&DEV_005B&SUBSYS_1F331028", "percsas2"
id = "PCI\VEN_1000&DEV_005B&SUBSYS_1F341028", "percsas2"
id = "PCI\VEN_1000&DEV_005B&SUBSYS_1F351028", "percsas2"
id = "PCI\VEN_1000&DEV_005B&SUBSYS_1F361028", "percsas2"
id = "PCI\VEN_1000&DEV_005B&SUBSYS_1F371028", "percsas2"
id = "PCI\VEN_1000&DEV_005B&SUBSYS_1F381028", "percsas2"


[Files.scsi.PERC_64]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver  = d1, percsas2.sys, percsas2
inf     = d1, oemsetup.inf, percsas2
inf     = d1, nodev.inf
catalog = d1, percsas2.cat


[Config.percsas2]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value=parameters\PnpInterface, 5, REG_DWORD, 1 
value = "", Tag, REG_DWORD, 20
