;=============================================================================
; Copyright (c) 2009. Marvell International Ltd.
; 
; INF for Windows XP, Windows server 2003, Windows Vista and Windows 7
;
;============================================================================= 

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
CatalogFile=mv91xx.cat
Provider=%Marvell%
DriverVer=05/07/2010,1.0.0.1039.

;*****************************************
; 91xx Config Device Install Section
;*****************************************

[Manufacturer]
%Marvell%=Marvell

[Marvell]
; DisplayName       		Section           DeviceId
; -----------       		-------           --------
%Mv91Console.DeviceDesc%    = Mv91Console_Device,Marvell_91xx_Config_____________________1.01____
%Mv91Console.DeviceDesc%    = Mv91Console_Device,Marvell_91xx_Config_____1
%Mv91Console.DeviceDesc%    = Mv91Console_Device,Marvell_91xx_Config

[Mv91Console_Device.NT]

;-------------- Service installation

[Mv91Console_Device.NT.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

[SourceDisksNames]

[SourceDisksFiles]

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
Marvell= "Marvell Semiconductor Inc."
DiskId1 = "91xx Config Device Installation Disk #1"
Mv91Console.DeviceDesc    = "Marvell 91xx Config Device"
mv91cons.SVCDESC = "Marvell 91xx Config Device Driver"
